{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"Add test framework (Jest/Vitest)\" && exit 0"
  },
  "dependencies": {
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
